internal/conf/protos/server.proto

syntax = "proto3";
package conf;

option go_package = "demo/internal/conf;conf";

import "google/protobuf/duration.proto";



message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  Middleware middleware = 7; //中间件相关配置
}
message Middleware {
  message Token {
    string jwt = 1;
  }
  Token token = 1; //token验证中间件
}